c=("красный","синий","жёлтый")
a=input("Введите цвет:")
b=input("Введите цвет:")
a=a.lower()
b=b.lower()
if a in c and b in c:
    if (a=="красный" and b=="жёлтый") or (a=="жёлтый" and b=="красный"):
        print(a,"+", b,"= оранжевый")
    if (a=="красный" and b=="синий") or (a=="синий" and b=="красный"):
        print(a,"+", b,"= фиолетовый")
    if (a=="жёлтый" and b=="синий") or (a=="синий" and b=="жёлтый"):
        print(a,"+", b,"= зелёный")
else:
    print("Цветов нет в базе данных")
#добавила независимость от регистра ввода цветов