n=int(input("Введите кол-во слов: "))
print("Введите слова:")
s=""
for i in range (n):
    a=input()
    s+=a+" "
s=s[0:len(s)-1]
s+="."
s=s.capitalize ()
print(s)
#добавила начало предложения всегда с большой буквы, все остальные символы маленькие, в конце всегда точка
